*{margin: 0;
padding: 0;
box-sizing: border-box;}
html{
    scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background: #cf6c94;
}


h2,
h3 {
  padding: 2em 3em;
}

p {
  margin: 0;
  padding: 1em 1em;
}

.btn {
  display: inline-block;
  background: #631f4b;
  color: #f3bae7;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #f3bae7;
  margin: 0.5em 0;
 }
.content {
   min-height: 100vh;
       background: linear-gradient(rgba(146, 47, 121, 0.5), rgb(228, 144, 172)),url(https://images.pexels.com/photos/905868/pexels-photo-905868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
    background-repeat:repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

/* navigation styles start here */

header {
  background: linear-gradient(rgba(146, 47, 121, 0.5), rgb(228, 144, 172));
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}
header img{
    width: 200px;
    align-self: center;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: linear-gradient(rgba(146, 47, 121, 0.5), rgb(228, 144, 172));
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
 color: #631f4b;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

nav a:hover {
  color: #fff;
  background: #631f4b;
  font-weight: 600;

}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(400px, 3fr) 1fr;
  }

    nav {
     position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
    nav a:hover::before {
    transform: scale(1,1);
  }
}
.banner{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
.banner h1{
    font-size: 50px;
       color: #631f4b;
      border-radius: 10px;
    padding: 20px;
margin:  0 20px;
font-family: 'Lemon', cursive;
text-shadow:
    2px 2px white,
    6px 6px rgba(50,50,50,.25);
}


.banner-icons{
    padding: 40px;

}
.banner-icons a{
    display: inline-block;
    font-size: 50px;
  padding: 10px 10px;
    margin: 0 10px;
    border-radius: 50%;
    color: #631f4b;
    transition: color 1s ease,transform 1s ease;
    text-shadow:
    2px 2px white,
    6px 6px rgba(50,50,50,.25);
}
.banner-icons a:hover{
        transform: translateY(-10px);
}

#main{
   background:linear-gradient(rgba(248, 199, 236, 0.6), rgba(226, 157, 200, 0.5)),url(images/cyber-security.jpg)center/cover no-repeat fixed;
}

/* Section A */
#section-a {
    padding: 0 20px;
}
.content-title{
  text-align: center;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}
.card-title{
  text-align: center;
  padding-top: 0%;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: linear-gradient(rgba(146, 47, 121, 0.5), rgb(228, 144, 172));
  color: #333;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.card-content {
  padding: 1.5em;
}
.service-icon{
    text-align: center;
    font-size: 150px;
        color: rgba(54, 2, 47, 0.9);
}
/* Media Queries */
 @media (min-width: 700px) {
  .nav-container img{
    width: 300px;
    align-self: center;}

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(1, minmax(auto, 50em)) 1fr ;

  }

  #section-a .content-text {
       font-size: 18px;
  }
.content-title{
  text-align: center;

}
  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap
  {
    grid-column: 2/3;
  }


  #section-b ul {
    display: flex;
    justify-content: space-around;
    grid-column: 1/4;
  }

  #section-b li {
    width: 31%;
  }
 #section-b .card-content p {
   font-size: 18px;
   padding-top: 0;
  }

}
/*#### Projects#######*/
.projects{
   background: linear-gradient(rgba(248, 199, 236, 0.5), rgba(226, 157, 200, 0.7)),url(images/cyber-security.jpg)center/cover no-repeat fixed;
}
.title h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #661555;
    padding-bottom: 0%;
}
.title-underline{
    background: #661555;
    width: 200px;
    height: 4px;
 margin: 20px auto;
}
.title{padding: 60px auto;}

.project{
     overflow: hidden;
    border-radius:10px;
    padding: 10px;
    justify-items: center;

}

.projects img{
width: 100%;
height: 100%;
display: block;
border-radius:10px;
transition: opacity 2s ease,transform 2s ease;
box-shadow: 0 8px 16px 0 rgba(112, 9, 90, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.projects img:hover{
    opacity: 0.3;
    cursor: pointer;
  transform: scale(1.3);
}


@media screen and (min-width:576px){
    .projects-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;}

        .title h2{
          font-size: 30px;
    }
}
@media screen and (min-width:992px){
    .projects-center{
        display: grid;
        grid-template-columns: repeat(3,1fr);}

        .title h2{
          font-size: 50px;

    }
}
 /*######Filler#####*/
    .filler{
        background:linear-gradient(rgba(146, 47, 121, 0.5), rgba(226, 126, 188, 0.5)),
    url(images/1.jpg)center/cover fixed no-repeat;
    min-height: 200px;
    }
    /*######Contact#######*/
    .contact{
        min-height: 80vh;
        background: linear-gradient(rgba(146, 47, 121, 0.5), rgba(226, 126, 188, 0.5)),
        url(images/skiss.jpg)center/cover fixed no-repeat;
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .contact-card{
        flex: 0 0 90%;
        background: rgba(54, 2, 47, 0.6);
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
            border-radius: 30px;
            height: 600px;
    }

    form{
        flex: 0 0 80%;
        display: flex;
        flex-direction: column;
    }
    form input{
        margin: 10px 0;
        padding: 10px;
            }
            form h3{
                text-align: center;
                text-transform: uppercase;
                color:#fff ;
            }
            form input::placeholder,form textarea::placeholder{
                padding: 10px;

                            }
            form input,form textarea{
                color: #474747;
            }
            .form-btn{
                margin: 20px;
                padding: 10px;
                font-size: 20px;
                border-radius: 5px;
                background: rgba(54, 2, 47, 0.6);
               color: #f3bae7;
               transition: color 1s ease-in-out,background 1s ease-in-out;
            }
            .form-btn:hover{
                color: #810667;
            background: #f3bae7;          }

 @media screen and (min-width:992px){
form{
        flex: 0 0 50%;}
        .contact-card{
        flex: 0 0 60%;}}

        /*########Footer##########*/
footer{
    background: linear-gradient(rgba(146, 47, 121, 0.5), rgba(226, 126, 188, 0.5)),
    url(images/skiss.jpg)center/cover fixed no-repeat;
    padding: 60px 0;
    text-align: center;
}
.footer-icons a{
    display: inline-block;
    font-size: 30px;
    margin: 0 10px 20px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    background: #f3bae7;
    color: #810667;
    text-align: center;
}
footer p{
    color: #661555;
    font-size: 20px;
    text-align: center;
}
/*** About page***/


/*###########About Section##########*/
.about{
    min-height: 100vh;
    padding: 100px 0;
    background:linear-gradient(rgba(146, 47, 121, 0.5), rgba(226, 126, 188, 0.5)),
    url(images/skiss.jpg)center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    }
   .about-card{
        background:linear-gradient(rgba(146, 47, 121, 0.5), rgb(228, 144, 172));
        text-align: center;
        padding: 60px 40px;
        border-radius: 30px;
        margin: 5%;
    }
    .about-card h1{
        font-size: 30px;
        text-transform: capitalize;
    }
    .about-card img{
    opacity: 0.3;
        margin: 20px 0;
        border-radius: 50%;

    }
    .about-card p{
        line-height: 2;
    }
    @media screen and(min-width:776px){
        .about-card{
            max-width: 50%;
            border-radius: 30px;
            margin: 20% ;

        }
        .about-card p{
            max-width:50%;
            padding: 40% ;
            margin: 20%;

        }
    }
/*******Skills******/
.wrapper{
    width: 75%;
    margin:  0 auto 10% auto;

}
.wrapper h1{
    text-align: center;
    text-transform:uppercase;
    margin-top: 40px;
    color: #631f4b;

}
.wrapper h2{
    text-align: left;
    color: #631f4b;
    padding-bottom: 0%;
}
.line{
    height: 25px;
    min-width: 60%;
    margin: 0 auto 10px;
    line-height: 15px;
    font-size: 14px;
    color: #fff;
    padding: 0 0 0 10PX;
    position: relative;
box-shadow: 0px 2px 4px rgb(226, 69, 129);

}
.line:before{
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    height: 25px;
    top: 0;
    z-index: -2;
    background:linear-gradient(rgba(116, 34, 133, 0.5), rgba(133, 50, 167, 0.5)),
    url(images/skiss.jpg)center/cover fixed no-repeat;
    box-shadow: 0px 10px 10px rgb(226, 69, 129);

}
.line:after{
    content: '';
    width: 100%;
   background:  #631f4b;
    display: block;
    transition: 0.8s;
    animation: animate 1 4s;
    position: absolute;
    left: 0;
    height: 25px;
    top: 0;
    z-index: 10;

}
.line1:after{max-width: 90%;}
.line2:after{max-width: 85%;}
.line3:after{max-width: 50%;}
.line4:after{max-width: 60%;}
.line5:after{max-width: 75%;}
.line6:after{max-width: 70%;

}

.typewritter{
            display: flex;
            position: absolute;
            left: 20%;
             padding-top: 15%;

        }

        .typewritter h1{
            border-right: 2px solid #631f4b;
            overflow: hidden;
            text-transform: capitalize;
            white-space: nowrap;
            animation: typing 7s steps(30) infinite ;
      align-items: center;
      font-family: 'Lemon', cursive;
      color: #631f4b;
      text-shadow:
          2px 2px white,
          6px 6px rgba(50,50,50,.25);
        }

        @keyframes typing{
            0%{width: 0%;}
            50%{width: 100%;}
            75%{width: 100%;}
            100%{width: 0%;}

        }
        @media screen and (min-width:992px){
          .typewritter{
            padding-top: 5%;
            left: 30%;
          }
          .typewritter h1{
            font-size: 58px;
          }
        }
